[33mcommit 9451de29804f6e2b1edacde15f7aa3fed61398fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kimsinhbunbu <sinh.kim.phan@bunbu.vn>
Date:   Thu Jun 13 10:15:41 2024 +0700

    update test1.rb

[33mcommit 8ba5944cb00ac5c32e3dfecd38395f99bab031b5[m
Author: kimsinhbunbu <sinh.kim.phan@bunbu.vn>
Date:   Thu Jun 13 10:02:15 2024 +0700

    update

[33mcommit 5c6812f88c5a632a695838213574c9df9383b1f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kimsinh20 <88784882+kimsinh20@users.noreply.github.com>
Date:   Thu Jun 13 09:20:51 2024 +0700

    first commit
